{
	"folders": [
		{
			"name": "ScoreSpaceJam",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ScoreSpaceJam Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJam",
					"Mac",
					"Debug",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJam Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJam",
					"Mac",
					"Debug",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ScoreSpaceJam Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJam Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJam",
					"Mac",
					"Debug",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJam Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJam",
					"Mac",
					"DebugGame",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJam Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJam",
					"Mac",
					"DebugGame",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ScoreSpaceJam Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJam Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJam",
					"Mac",
					"DebugGame",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJam Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJam",
					"Mac",
					"Development",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJam Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJam",
					"Mac",
					"Development",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ScoreSpaceJam Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJam Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJam",
					"Mac",
					"Development",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJam Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJam",
					"Mac",
					"Test",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJam Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJam",
					"Mac",
					"Test",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ScoreSpaceJam Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJam Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJam",
					"Mac",
					"Test",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJam Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJam",
					"Mac",
					"Shipping",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJam Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJam",
					"Mac",
					"Shipping",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ScoreSpaceJam Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJam Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJam",
					"Mac",
					"Shipping",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJamEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJamEditor",
					"Mac",
					"Debug",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJamEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJamEditor",
					"Mac",
					"Debug",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ScoreSpaceJamEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJamEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJamEditor",
					"Mac",
					"Debug",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJamEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJamEditor",
					"Mac",
					"DebugGame",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJamEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJamEditor",
					"Mac",
					"DebugGame",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ScoreSpaceJamEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJamEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJamEditor",
					"Mac",
					"DebugGame",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJamEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJamEditor",
					"Mac",
					"Development",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJamEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJamEditor",
					"Mac",
					"Development",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ScoreSpaceJamEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ScoreSpaceJamEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ScoreSpaceJamEditor",
					"Mac",
					"Development",
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ScoreSpaceJam (Debug)",
				"request": "launch",
				"program": "/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "ScoreSpaceJam Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ScoreSpaceJam (DebugGame)",
				"request": "launch",
				"program": "/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "ScoreSpaceJam Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ScoreSpaceJam (Development)",
				"request": "launch",
				"program": "/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "ScoreSpaceJam Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ScoreSpaceJam (Test)",
				"request": "launch",
				"program": "/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "ScoreSpaceJam Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ScoreSpaceJam (Shipping)",
				"request": "launch",
				"program": "/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "ScoreSpaceJam Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ScoreSpaceJamEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "ScoreSpaceJamEditor Mac Debug Build",
				"args": [
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ScoreSpaceJamEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "ScoreSpaceJamEditor Mac DebugGame Build",
				"args": [
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ScoreSpaceJamEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "ScoreSpaceJamEditor Mac Development Build",
				"args": [
					"/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/I565663/MyProjects/score-space-jam-30/ScoreSpaceJam/ScoreSpaceJam.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.4"
			}
		]
	}
}
